#pragma hdrstop
#pragma argsused

#include <tchar.h>
#include <stdio.h>
#include <iostream>
#include <Math.h>
#include <Windows.h>

using namespace std;

double Summa(double &x, int &n, double &e)
{ // функция считает сумму ряда с n-ым членом равным -(x^n)/n
	double an, ann; // an - n-ый элемент ряда, ann - n+1 - элемент ряда
	double s = x; // до цикла начальные условия для вычисления суммы ряда
	int no = 1; // счетчик кол-ва проведенных итераций
	an = x;
	ann = an;
	while (true) {
		ann = an * no * x / (no + 1);
		s = s + ann;
		if (abs(ann) < e) { // проверяем достигнута ли нужная точность
			break; // если да то выходим из цикла
		}
		an = ann;
		++no;
		if (no > n) {
			cout << "Достигнуто максимальное число итераций" << endl;
			break;
		}
	}
	// вычисляем сумму ряда (x^n)/n вместо -(x^n)/n
	return -s; // для верного ответа вернем результат -s
}

int _tmain(int argc, _TCHAR* argv[]) {
	SetConsoleCP(1251);
	// необходимо для корректного отображения русского текста в консоле
	SetConsoleOutputCP(1251);
	double x = -2, e;
	// х=-2 необходимо для верной работы цикла, т.к. -2 не входит в промежуток [-1, 1)
	int n = -1;
	// n=-1 необходимо для верной работы цикла, т.к. кол-во итераций не может быть отрицательным
	char st[10];
	// сюда считываем введенные символы, дальше анализируем, что ввел пользователь, число или буквы
	do {
		cout << "Введите значени Х" << endl;
		cin >> st;
		// если в начале строки будут числа, а потом буквы и другие символы
		// то х будет равняться тому числу, которое будет стоять в начале строки
		if (('A' < st[0] && st[0] < 'z') || ('А' < st[0] && 'я' > st[0]))
		{ // проверяем что ввел пользователь, цифру или букву
			system("cls"); // необходимо для красивого вывода в консоле
			cout << "Введите число, а не буквы" << endl;
		}
		else {
			x = atof(st);
			if ((x < 1) && (x >= -1))
			{ // проверяем попало ли введенное значение в диапозон -1<=x<1
				break;
			}
			else {
				system("cls");
				cout << "Значение Х должно быть таким: -1<=X<1" << endl;
			}
		}
	}
	while ((x >= 1) || (x < -1));
	do {
		cout << "Введите значени N" << endl;
		cin >> st;
		if ('A' < *st && *st < 'z')
		{ // проверяем что ввел пользователь, цифру или букву
			cout << "Введите число, а не буквы" << endl;
		}
		else {
			n = atoi(st);
			// если ввести дробное число, то будет переведена только целая часть
			if (n < 0)
			{ // проверка на тто, что бы число итераций было положительно
				cout << "Число N должно быть положительным." << endl;
			}
		}
	}
	while (n < 0);
	cout << "Введите значени E" << endl;
	do {
		cin >> st;
		if ('A' < *st && *st < 'z') {
			cout << "Введите число, а не буквы" << endl;
		}
		else {
			e = atof(st);
			if (e < 0) { // проверка на то, что бы точность была положительной
				cout << "Число Е должно быть положительным." << endl;
			}
		}
	}
	while (e < 0);
	double s = Summa(x, n, e);
	double l = log(1 - x);
	cout << "Значение функции ln(1-x) посчитанное с помощью ряда равно: " <<
		s << endl;
	cout << "Значение функции ln(1-x) посчитанное при помощи стандартой фунции натурального\nлогарифма равно: "
		<< l << endl;
	cout << "Погрешность равна: " << abs(l - s) << endl;
	char c;
	cout << "Введите любой символ и нажмите Enter" << endl;
	cin >> c;
	return 0;
}
